
<!DOCTYPE html>
<html lang="de">
<head><meta charset="UTF-8">

<title>Bau-Medien-Zentrum</title>
<meta name="keywords" content="bau medien zentrum, axel leroy, dueren, bauen, lernen">

<meta name="Description" content="Bau-Medien-Zentrum Düren">

<meta name="robots" content="all, index, follow">
<meta name="revisit-after" content="14 days">
<meta name="date" content="2016-07-14">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    
<!--
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="cache-control" content="max-age=60" />
<meta http-equiv="expires" content="60" />
<meta http-equiv="pragma" content="60" />
-->


<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    

<meta name="geo.region" content="DE" />
<meta name="geo.placename" content="D&uuml;ren" />
<meta name="geo.position" content="50.804;6.45304" />
<meta name="ICBM" content="50.804, 6.45304" />


<style type="text/css">
    <?php include "incl/style-min.css";?>
    <?php include "incl/style.css";?>
</style>

<!--
<link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
 -->
    
    
</head>

<body id="openNav"><span id="seite1">

<header id="head" class="sticky">
    
    <!--
    <a href="index.php" title="zurück zur Homepage">
    <picture alt="">
        <source media="(min-width: 750px)" srcset="home/pic/header-logo-300.png" type="image/png" title="">
        <img src="home/pic/header-logo-150.png" width="150" height="150" alt="" title="">
    </picture>
    </a>
    -->
    
<!-- NAVIGATION ANFANG--><!-- NAVIGATION ANFANG-->
<!-- NAVIGATION ANFANG--><!-- NAVIGATION ANFANG-->

<!-- Hier beginnt der Bereich für die Menüpunkte -->
  <nav class="navMain">
  <article id="navi">

    <a href="index.php" title="" class="seite1"><section>Home</section></a>
    <a href="#sprungmarke-ausstellung" title="" class="seite2"><section>Ausstellung</section></a>
    <a href="#sprungmarke-seminare" title="" class="seite3"><section>Seminare</section></a>
    <a href="#sprungmarke-wissen" title="" class="seite4"><section>Wissen</section></a>
    <a href="#sprungmarke-raumplanung" title="" class="seite5"><section>Raumplanung</section></a>
    <a href="#" title="" class="seite6"><section>Kontakt</section></a>
    <a href="#" title="" class="seite7"><section>Impressum</section></a>

  </article>
  </nav>
<!-- Hier endet der Bereich für die Menüpunkte -->

<!-- Hier beginnt der Bereich für den Menübutton -->
  <div id="content">
    <a href="#openNav" title="Hier ist die ganze Navigation der Seite" id="openBtn">&#x2261;</a><!---->
    <a href="#closeNav" title="Hier kann die Navigation geschlossen werden" id="closeBtn">X</a><!--&#x2261;-->
  </div>
<!-- Hier endet der Bereich für den Menübutton -->

<!-- NAVIGATION ENDE--><!-- NAVIGATION ENDE-->
<!-- NAVIGATION ENDE--><!-- NAVIGATION ENDE-->
    
    <section class="header">
        <a href="index.php" title="zurück zur Hauptseite"></a>
    </section>
</header>


<section id="main">
    
    <article class="main1">
        
        <style type="text/css">
    <?php include "incl/style-image.css";?>
</style>
        <section class="top-section"></section>
        
        <section>
            <div class="block image10">
              <div class="layer"></div>
              <div class="p-container">
                 <p class="img-p"><a href="#sprungmarke-ausstellung">Die Ausstellung im Bau-Medien-Zentrum Düren</a></p>
               </div>
            </div>

            <div class="block image11">
              <div class="layer"></div>
              <div class="p-container">
                 <p class="img-p"><a href="#sprungmarke-seminare">Seminare<br>Hier wird Wissen praktisch vermittelt</a></p>
               </div>
            </div>

            <div class="block image12">
              <div class="layer"></div>
              <div class="p-container">
                 <p class="img-p"><a href="#sprungmarke-wissen">Wissen</a></p>
               </div>
            </div>
            
            <div class="block image13">
              <div class="layer"></div>
              <div class="p-container">
                 <p class="img-p"><a href="#sprungmarke-raumplanung">Raumplanung</a></p>
               </div>
            </div>
        </section>
        
        
    </article>
        
    <article class="main2 content1">
        <section id="sprungmarke-ausstellung">
            <h1 id="ausstellung">Die Ausstellung</h1>
            <div class="content">
                <div class="pic"><img src="pic/00-Kamera-2-Aquarell.jpg" alt="#" title="Die Ausstellung des Bau-Medien-Zentrum"></div>
                <div class="txt">Das Bau-Medien-Zentrum ist eine Ausstellung, die aus „ganzen, halben Häusern“ im Maßstab 1:1 besteht. Hier werden Baufehler und Ihre Vermeidung für Baufachleute und Laien erklärt. Themen wie Wärmedämmung/sommerlicher Wärmeschutz werden genauso behandelt wie Barrierearmut, Sicherheit, Smart-home, etc. und betrachten die Punkte der nötigen Zusammenarbeit der Gewerke - dort wo z.B. Auβenwand und Dach aufeinander treffen.</div>
                <div class="mehr-bt">
                    <a href="#" title="Hier erfahren Sie mehr über die Ausstellung">></a>
                </div>
            </div>
        </section>
    </article>
        
    
    
    <article class="main2">
        <section id="sprungmarke-seminare">
            <h1 id="seminare">Seminare</h1>
            
            <div class="content">
                <div class="txt">Das Bau-Medien-Zentrum basiert auf Wissen – Wissen, das Sie in Form von Seminaren und zum Teil in der Ausstellung selbst erwerben können. Wir begleiten Sie durch die Ausstellung, führen bauphysikalische Versuche durch und bilden Sachverständige und SURECON Berater aus. Selbstverständlich sind wir auch mobil und führen diese Seminare gerne bei Ihnen vor Ort durch. Des Weiteren gibt es (fast) alle Seminare auch als Webinare (web-basiert).</div>
                <div class="pic"><img src="pic/02-Kamera-2-Aquarell.jpg" alt="#" title="Die Ausstellung des Bau-Medien-Zentrum"></div>
            
                <div class="mehr-bt">
                    <a href="#" title="Hier erfahren Sie mehr über die Ausstellung">></a>
                </div>
            </div>
        </section>
    </article>
    <article class="main2 content1">
        <section id="sprungmarke-wissen">
            <h1 id="wissen">Wissen</h1>
            
            <div class="content">
                <div class="pic"><img src="pic/03-Kamera-9-Aquarell.jpg" alt="#" title="Die Ausstellung des Bau-Medien-Zentrum"></div>
                <div class="txt">Wissen ist Macht. Erwerben Sie die Macht in Form unserer Bücher, die sich alle um die Themen Bauen, Bauphysik, Baukonstruktionen, Schimmelpilzbefall und –vermeidung, Neubau sowie Renovierung drehen. Die Bücher empfehlen wir insbesondere als Begleitung zu den Seminaren, falls Sie lieber lesen anstatt ein Seminar zu besuchen oder wenn Sie sich einfach informieren oder weiterbilden wollen. Stöbern Sie mal in unserer virtuelle Bücherkiste – wir haben auch Experimente-Koffer.</div>
                <div class="mehr-bt">
                    <a href="#" title="Hier erfahren Sie mehr über die Ausstellung">></a>
                </div>
            </div>
        </section>
    </article>
    <article class="main2">
        <section id="sprungmarke-raumplanung">
            <h1 id="raumplanung">Raumplanung</h1>
            
            <div class="content">
                <div class="pic"><img src="pic/02-Kamera-1-Aquarell.jpg" alt="#" title="Die Ausstellung des Bau-Medien-Zentrum"></div>
                <div class="txt">Sie bauen gerade neu oder renovieren eine Wohnung oder ein Haus? Dann haben Sie sich sicher schon Gedanken darüber gemacht wie das neue Zuhause aussieht wenn es fertig ist. Oft ist es jedoch schwer sich vorzustellen: „wie würde die Wand in rot aussehen?“ „wollen wir den Einbauschrank wirklich dort hinbauen lassen?“ „lassen wir den Durchgang in die Küche so wie er ist, oder mauern wir ihn kleiner?“. Mit Hilfe unserer  Raumplanungs-Software können wir (beinahe) alle Szenarien durchspielen und Sie bei der Entscheidung unterstützen und Ihnen ihr zukünftiges Heim in 3D zeigen. Schauen Sie sich unsere Beispiele an – Sie werden staunen.</div>
                <div class="mehr-bt">
                    <a href="#" title="Hier erfahren Sie mehr über die Ausstellung">></a>
                </div>
            </div>
        </section>
    </article>
</section>
<style>
                 #ausstellung {
                    vertical-align: middle;
                    margin-top: 25vh;
                     margin-top: 25%
                }
                .content {
                    display: block;
                    margin: 15% 0
                }
                .content .pic  {
                    display: block;
                    width: 100%;
                    height: auto
                }
                .content .pic img {
                    width: 100%;
                    height: auto;
                    margin: 2% 0;
                    border-radius: 5%
                }
                .content .txt {
                    display: block;
                    width: 95%;
                    height: auto;
                    text-align: justify;
                    vertical-align: middle;
                    font-size: 1.1em
                }
                .mehr-bt {
                    display: block;
                    margin: 3em auto;
                }
                .mehr-bt a {
                    text-decoration: none;
                    font-size: 2.5em;
                    color: rgba(0, 0, 0, 0.72);
                    background-color: rgba(181, 181, 181, 0.83);
                    padding: .4em .3em;
                    border-radius: .2em;
                    box-shadow: .2em .1em .2em .1em #4c4948
                }
                .mehr-bt a:hover {
                    color: rgba(244, 244, 244, 0.72);
                    background-color: rgba(203, 203, 203, 0.95)
                }
                
                
                @media screen and (min-width: 920px) {
                    #ausstellung {
                    vertical-align: middle;
                    margin: 10% 0 0 0;
                }
                .content {
                    display: block;
                    margin-top: 5%
                }
                .content .pic  {
                    display: inline-block;
                    width: 25%;
                    height: auto;
                    vertical-align: middle;
                }
                .content .pic img {
                    width: 90%;
                    height: auto;
                    margin-right: 3em;
                }
                .content .txt {
                    display: inline-block;
                    width: 35%;
                    height: auto;
                    text-align: justify;
                    vertical-align: middle;
                    font-size: 1.2em
                }
                .mehr-bt {
                    display: inline-block;
                    width: 8%;
                    margin: 0 0 0 3em
                }
                .mehr-bt a {
                    text-decoration: none;
                    font-size: 3em
                }
                }
            </style>
<footer>
    <!--
    <a href="#head" title="Hier klicken &ndash; Und schon geht es zum oberen Ende der Seite"><section class="back-to-top">^<br /><span class="btt-text">Back to Top</span></section></a>
-->
    <article>
    <section>
        <a href="#">Impressum</a>
    </section>
    <section>
        <a href="#">Kontakt</a>
    </section>
    <section>
        <a href="#"></a>
    </section>
    <section>
     
    </section>
    </article>
</footer>
    
    
<!-- scroll back2top -->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){

	// Der Button wird mit JavaScript erzeugt und vor dem Ende des body eingebunden.
	var back_to_top_button = ['<a href="#top" class="back-to-top" title="zurück zum Seitenanfang"><img src="pic/back2top.png"></a>'].join("");
    // var back_to_top_button = ['<a href="#top" class="back-to-top" title="zurück zum Seitenanfang"><div class="arrow-up">^</div><div class="top-up">TOP</div></a>'].join("");
	$("body").append(back_to_top_button)

	// Der Button wird ausgeblendet
	$(".back-to-top").hide();

	// Funktion für das Scroll-Verhalten
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) { // Wenn 100 Pixel gescrolled wurde
				$('.back-to-top').fadeIn();
			} else {
				$('.back-to-top').fadeOut();
			}
		});

		$('.back-to-top').click(function () { // Klick auf den Button
			$('body,html').animate({
				scrollTop: 0
			}, 2000);
			return false;
		});
	});

});
</script>
    
<style>
    
    .back-to-top {
        position: fixed;
        text-decoration: none;
        bottom:.5%;
       font-size: 3em;
       right: -310px;
}
    .top-up {
        display: block;
        font-size: .5em;
        color: #404040;
        margin-top: -30px;
    }
    .arrow-up {
        color: #404040;
        font-size: 1.2em;
        text-align: center
    }
   
    .back-to-top img:hover {
        background-color: dodgerblue;
        border-radius: 55%
    }
   
    
    .back-to-top img {
        width: 15%;
        height: auto
    }
    
    @media screen and (min-width: 920px) {
        .back-to-top {
        bottom:3%;
        right: -250px;
}
        .back-to-top img {
        width: 27%;
        height: auto
    }
    }
    
    
</style>
    
<!-- scroll back2top -->    
    
    
    
    
    
        <!-- Google Analytics-Code -->
        <script>
            (function (window, document, variableName, scriptElement, firstScript) {
                window['GoogleAnalyticsObject'] = variableName;
                window[variableName] || (window[variableName] = function () {
                    (window[variableName].q = window[variableName].q || []).push(arguments);
                });
                window[variableName].l = +new Date;
                scriptElement = document.createElement('script'),
                    firstScript = document.scripts[0];
                scriptElement.src = 'https://www.google-analytics.com/analytics.js';
                firstScript.parentNode.insertBefore(scriptElement, firstScript)
            }(window, document, 'ga'));

            ga('create', 'UA-82253065-1', 'auto');
            ga('send', 'pageview');
            ga('set', 'anonymizeIp', true);
        </script>
        <!-- End Google Analytics-Code -->
    
    
<script type="text/javascript" id="cookieinfo"
	src="incl/cookieinfo.min.js">
</script>

</span></body>
</html>